# Space-Cards-Multiplatform

./: .editorconfig  .git-blame-ignore-revs  LICENSE  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/isao/spacecards/: AppModule.android.kt
app/src/androidMain/kotlin/com/isao/spacecards/core/: MainActivity.kt  MainApplication.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: colors.xml  strings.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/commonMain/kotlin/com/isao/spacecards/: App.kt  AppModule.kt  Platform.kt
app/src/iosMain/kotlin/com/isao/spacecards/: AppModule.ios.kt
app/src/jvmMain/kotlin/com/isao/spacecards/: AppModule.jvm.kt  Main.kt  Platform.jvm.kt
app/src/wasmJsMain/kotlin/com/isao/spacecards/: Platform.wasmJs.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ArrowOptics.kt  ArrowOpticsConventionPlugin.kt  ComposeAndroid.kt  ComposeMultiPlatformConventionPlugin.kt  ComposeMultiplatform.kt  ComposeMultiplatformConventionPlugin.kt  KoinAnnotations.kt  KoinAnnotationsConventionPlugin.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  KotlinMultiplatformConventionPlugin.kt  Ksp.kt  ProjectExtensions.kt  RootConventionPlugin.kt  Secrets.kt  Spotless.kt
build-logic/convention/src/main/kotlin/com/isao/spacecards/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/isao/yfoo3/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
component/astrobinimages/: build.gradle.kts
component/common/: build.gradle.kts
component/common/src/commonMain/kotlin/com.isao.spacecards.component.common/: ApiFailure.kt  CatchApiFailure.kt  QueryPagingSource.kt
component/common/src/commonMain/kotlin/com.isao.spacecards.component.common/extension/: PagingSourceExtensions.kt  ResultExtensions.kt
component/common/src/commonMain/kotlin/com.isao.spacecards.component.common/serializer/: InstantWithNoExplicitTimezone.kt
component/images/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.isao.yfoo3.core.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/isao/spacecards/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/isao/spacecards/core/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/isao/yfoo3/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/isao/yfoo3/core/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/isao/spacecards/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/isao/yfoo3/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/isao/yfoo3/core/: MviViewModel.kt
composeApp/src/commonTest/kotlin/com/isao/spacecards/: KotestConfig.kt
composeApp/src/commonTest/kotlin/com/isao/spacecards/presentation/: NavigationTest.kt  Temp.kt  Temp2.kt
composeApp/src/commonTest/kotlin/com/isao/spacecards/utils/: DebugSemanticsTreeRobolectric.kt  FakeRandom.kt  GetString.kt  KoinRule.kt  MainDispatcherExtension.kt  SemanticMatchers.kt  StateFlowUtils.kt  TestsModule.kt  TimberConsoleExtension.kt  WithDataCompat.kt
composeApp/src/commonTest/kotlin/com/isao/yfoo3/: KotestConfig.kt
composeApp/src/commonTest/kotlin/com/isao/yfoo3/presentation/: NavigationTest.kt  Temp.kt  Temp2.kt
composeApp/src/commonTest/kotlin/com/isao/yfoo3/utils/: DebugSemanticsTreeRobolectric.kt  FakeRandom.kt  GetString.kt  KoinRule.kt  MainDispatcherExtension.kt  SemanticMatchers.kt  StateFlowUtils.kt  TestsModule.kt  TimberConsoleExtension.kt  WithDataCompat.kt
composeApp/src/desktopMain/kotlin/com/isao/spacecards/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/isao/yfoo3/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/isao/spacecards/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/isao/yfoo3/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/isao/spacecards/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/isao/yfoo3/: Main.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/commonMain/composeResources/values/: strings.xml
core/data/: build.gradle.kts
core/db/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/ktor/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/sqldelight/: build.gradle.kts
db/: build.gradle.kts
feature/common/: build.gradle.kts
feature/common/src/commonMain/composeResources/values/: strings.xml
feature/common/src/commonMain/kotlin/com.isao.spacecards.feature.common/extension/: AnnotatedStringBuilderExtensions.kt  CollectWithLifecycle.kt  DelayedWhen.kt  FlowLifecycleExtensions.kt  Radians.kt  Scale.kt
feature/common/src/commonMain/kotlin/com.isao.spacecards.feature.common/util/: CatPreviewPlaceholder.kt  DebugPlaceholder.kt  PreviewLightDark.kt  Radians.kt
feature/designsystem/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/liked/: build.gradle.kts
foundation/: build.gradle.kts
foundation/src/commonMain/kotlin/com/isao/spacecards/foundation/: ApiFailure.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
pager/: build.gradle.kts
pager/src/commonMain/kotlin/isao/pager/: Pager.kt  Update.kt
pager/test/: build.gradle.kts
pager/test/src/commonTest/kotlin/isao/pager/: PagerTests.kt
spotless/: pre-commit
sqldelight/: build.gradle.kts
sqldelight/src/androidMain/kotlin/com/isao/yfoo3/data/: SqlDelightDriverFactory.android.kt
sqldelight/src/commonMain/kotlin/com/isao/yfoo3/data/: SqlDelightDriverFactory.kt
(+332 files in other folders)
