#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Compose Android screenshot testing
# https://developer.android.com/studio/preview/compose-screenshot-testing
android.experimental.enableScreenshotTest=true
