#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Compose Android screenshot testing
# https://developer.android.com/studio/preview/compose-screenshot-testing
android.experimental.enableScreenshotTest=true
